# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    akefile_old                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hrazani <hrazani@student.1337.ma>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/13 14:56:43 by hrazani           #+#    #+#              #
#    Updated: 2020/02/28 17:46:40 by hrazani          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = corewar

SRC =	main.c\


OBJ = $(SRC:.c=.o)

FLAG = -Wall -Wextra -Werror

LIBFT = ./libft

all: $(NAME)

$(NAME): $(OBJ)
	make -C ./libft
	gcc $(OBJ)  $(LIBFT)/libft.a -o $(NAME)

$(OBJ): %.o : %.c
	gcc $(FLAGS) -c $< -o $@

clean:
	make -C ./libft clean
	rm -rf $(OBJ)

fclean: clean
	make -C ./libft fclean
	rm -rf $(NAME)

re: fclean all
